{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-LCEQOEI\\SQLEXPRESS;Database=ShopDb;integrated security=true;"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "admin1234",
      "email": "adminuser@onlineticket.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
